# android-things-smart-letterbox

./: README.md  build.gradle
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/post/com/au/thingsplayground/: MainActivity.java  RainbowBaseActivity.java  TemperaturePressureService.java
app/src/main/java/post/com/au/thingsplayground/helper/: NetworkHelper.java
app/src/main/java/post/com/au/thingsplayground/motionsensor/: MotionSensor.java  PirMotionSensor.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/post/com/au/thingsplayground/: ExampleUnitTest.java
firebase_db/: android-things-733ce-export.json
firebase_function/: .firebaserc
firebase_function/functions/: index.js  package.json
gradle/wrapper/: gradle-wrapper.properties
website/: index.html
website/assets/css/: style.css
