apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "post.com.au.thingsplayground"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.things.contrib:driver-button:0.3'
    implementation 'com.google.android.things.contrib:driver-ht16k33:0.3'
    implementation 'com.google.android.things.contrib:driver-bmx280:0.2'
    implementation 'com.google.android.things.contrib:driver-apa102:0.3'

    compile "com.android.support:appcompat-v7:26.1.0"

    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'com.android.support:support-v4:26.1.0'
    compileOnly 'com.google.android.things:androidthings:+'

    compile 'com.google.firebase:firebase-database:11.4.2'
}

apply plugin: 'com.google.gms.google-services'
